<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${Titel}">Fehler beim Laden des Titels</title>
</head>
<body>
<h1>About</h1>
<section>
        <span>Name:</span>
        <span th:text="${name}">Name</span>
        <br>
        <span>Alter:</span>
        <span th:text="${alter}">Alter</span>
        <br>
        <span>Semester:</span>
        <span th:text="${semester}">Semester</span>
        <br>
        <span>Studiengang:</span>
        <span th:text="${studiengang}">Studiengang</span>
        <br>
    </section>
<footer>
    <br>
    <a href="/">Zurück zur Rezeptliste</a>
</footer>

</body>
</html>
